# For local development
# REACT_APP_API_URL=http://localhost:7000/

# For production
# https://wakeup-server.onrender.com

REACT_APP_API_KEY="AIzaSyD-1X6JQJ3Q"
REACT_APP_API_URL_PRODUCTION="http://localhost:7000/"